spring.application.name=authService

# ===============================
# Configuración de la base de datos
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/carpinteria_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# ===============================
# Configuración de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Configuración del servidor
# ===============================
server.port=8081

# ===============================
# Configuración de JWT
# ===============================
jwt.secret=KX7sGk2d9RjaV4mZrUQh0cYtLbW8xYFr8Ju1zX9P2fA=
jwt.expiration-ms=24000000000000
