spring.application.name=productsService


# ===============================
# Configuración de la base de datos
# ===============================

#spring.datasource.url=jdbc:mysql://localhost:3306/carpinteria_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

# ===============================
# Configuración de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Configuración del servidor
# ===============================
server.port=8082

# ===============================
# Configuración de JWT
# ===============================
#jwt.secret=MiSecretoUltraSecreto123456
#jwt.expiration-ms=3600000